#!/usr/bin/env mkb

# files specifies all files to build
files
{
    ["src"]
    (src)
    main.cpp
    game.cpp 
	sprite.cpp
	spritemanager.cpp
	camera.cpp
	gamescene.cpp
	UI.cpp
    (h)
    game.h
    sprite.h
	spritemanager.h
	camera.h
	gamescene.h
	UI.h
}

assets
{
	(data)

	(data-ram/data-gles1, data)
	sprites.group.bin
}

includepaths
{
    h
}

subprojects
{
    iw2d
	iwresmanager
}

# Settings to configure the deployment process
deployments
{
	name="SpriteTest"
	caption="Team FireExit - Impact"
}
