#!/usr/bin/env mkb

# files specifies all files to build
files
{
    ["src"]
    (src)
    main.cpp
	sprite.cpp
	camera.cpp
	TileMap.cpp
	utils.cpp
	GameObject.cpp
	Collider.cpp
	StateEngine.cpp
	IntroState.cpp
	MainMenuState.cpp
	GameplayState.cpp
	GameoverState.cpp
	TutorialState.cpp
	TransitionManager.cpp
    (h)
    sprite.h
	camera.h
	TileMap.h
	utils.h
	GameObject.h
	Collider.h
	StateEngine.h
	GameState.h
	IntroState.h
	MainMenuState.h
	GameplayState.h
	GameoverState.h
	TutorialState.h
	TransitionManager.h
}

assets
{
	(data)

	(data-ram/data-gles1, data)
	introsprites.group.bin
	mainmenusprites.group.bin
	gameoversprites.group.bin
	sprites.group.bin
}

includepaths
{
    h
}

subprojects
{
    iw2d
	iwgx
	iwresmanager
	SoundEngine
}

# Settings to configure the deployment process
deployments
{
	name="SpriteTest"
	caption="Team FireExit - Impact"
}
