*********4*****************4***********************
*********5*****************5***********************
*********5*****************5***********************
*********5*****************5***********************
*********5*****************5***********************
*********5**************B**5***********************
*********5************12223613*********************
*********5*******************6*********************
*********5*******************5******************4**
*********5********13*********5******************5**
*********5*******************5******************5**
*********5***T***************5******************5**
*********5*X**********13*****6*********B********5**
*********612223**************D********123*******5**
**************4*********************************5**
**************5****13***************************5**
**************5*****************************T***5**
**************6E********************************5**
**************12222222222222222223********1222236**
****************************4*************4********
****************************5*************5********
****************************6*n*d*E**m****6********
****************************122222222222223********

