ResGroupResources:
	CIwSoundSpec (0xd569853c)
		"button_clicked" (0xe0861b8f)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"dave_selected" (0xc8fbd70d)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"mandy_selected" (0x214c3ea6)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"nigel_selected" (0xd1b08d3c)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"terminal_selected" (0x53fbac49)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"locked_door" (0x9ac85ca)
		Size: 30
	ResList 'CIwSoundSpec' pos:38 size:190

ResGroupResources: Wrote 194 bytes to CIwResGroup "Sprites"

