ResGroupResources:
	CIwTexture (0x3521f539)
		"logo" (0x7c9a2e56)
		Size: 460836
	CIwTexture (0x3521f539)
		"splash2" (0xa5442c82)
		Size: 614436
	CIwTexture (0x3521f539)
		"menu_image" (0x7b310cdc)
		Size: 614436
	CIwTexture (0x3521f539)
		"game_over" (0xe3a8a5a)
		Size: 460836
	CIwTexture (0x3521f539)
		"dave" (0x7c9591a5)
		Size: 40036
	CIwTexture (0x3521f539)
		"dave_anim" (0x65898b49)
		Size: 156836
	CIwTexture (0x3521f539)
		"mandy" (0xfea811e)
		Size: 11352
	CIwTexture (0x3521f539)
		"mandy_anim" (0xc88c0e62)
		Size: 43332
	CIwTexture (0x3521f539)
		"nigel" (0x1000def4)
		Size: 7580
	CIwTexture (0x3521f539)
		"nigel_anim" (0x295481f8)
		Size: 25620
	CIwTexture (0x3521f539)
		"dave_port" (0x6591ca69)
		Size: 14436
	CIwTexture (0x3521f539)
		"mandy_port" (0xc8944d82)
		Size: 14436
	CIwTexture (0x3521f539)
		"nigel_port" (0x295cc118)
		Size: 14436
	CIwTexture (0x3521f539)
		"collisionRect" (0xd606795f)
		Size: 10036
	CIwTexture (0x3521f539)
		"target_sprite" (0x9c010182)
		Size: 10036
	CIwTexture (0x3521f539)
		"tutorial_page_1" (0x5231bdc5)
		Size: 614436
	CIwTexture (0x3521f539)
		"tutorial_page_2" (0x5231bdc6)
		Size: 614436
	CIwTexture (0x3521f539)
		"floor_left_1" (0x28b86c81)
		Size: 4132
	CIwTexture (0x3521f539)
		"floor_repeatable_2" (0x90b58f6c)
		Size: 4132
	CIwTexture (0x3521f539)
		"floor_right_3" (0x1703ef16)
		Size: 4132
	CIwTexture (0x3521f539)
		"vent_corner_9" (0x7f7cbfa2)
		Size: 4132
	CIwTexture (0x3521f539)
		"vent_o" (0x2281b5b0)
		Size: 4132
	CIwTexture (0x3521f539)
		"vent_opening_7" (0xe8bd16a7)
		Size: 4132
	CIwTexture (0x3521f539)
		"vent_p" (0x2281b5b1)
		Size: 4132
	CIwTexture (0x3521f539)
		"vent_repeatable_8" (0xe220606d)
		Size: 4132
	CIwTexture (0x3521f539)
		"vent_support" (0x653dc87e)
		Size: 65572
	CIwTexture (0x3521f539)
		"vent_up_0" (0x2874ad5)
		Size: 4132
	CIwTexture (0x3521f539)
		"wall_bottom_6" (0xf8dad5fe)
		Size: 4132
	CIwTexture (0x3521f539)
		"wall_repeatable_5" (0x2395025d)
		Size: 4132
	CIwTexture (0x3521f539)
		"wall_top_4" (0x45218c7a)
		Size: 4132
	CIwTexture (0x3521f539)
		"button" (0xf4ff5d81)
		Size: 4132
	CIwTexture (0x3521f539)
		"door" (0x7c95cc59)
		Size: 20516
	CIwTexture (0x3521f539)
		"elevator" (0x1f656827)
		Size: 12324
	CIwTexture (0x3521f539)
		"terminal" (0xfa1db361)
		Size: 8228
	CIwTexture (0x3521f539)
		"graff1_anim" (0xcabc1f00)
		Size: 393252
	CIwTexture (0x3521f539)
		"graff2_anim" (0xcd1147a1)
		Size: 393252
	CIwTexture (0x3521f539)
		"graff3_anim" (0xcf667042)
		Size: 393252
	CIwTexture (0x3521f539)
		"graff4_anim" (0xd1bb98e3)
		Size: 393252
	CIwTexture (0x3521f539)
		"graff5_anim" (0xd410c184)
		Size: 393252
	CIwTexture (0x3521f539)
		"portal_anim" (0x1f791d9b)
		Size: 131108
	CIwTexture (0x3521f539)
		"touchscreenMoveL" (0xb035cb6b)
		Size: 2132
	CIwTexture (0x3521f539)
		"touchscreenMoveR" (0xb035cb71)
		Size: 2132
	CIwTexture (0x3521f539)
		"layer1" (0xaeb87f3)
		Size: 1843236
	CIwTexture (0x3521f539)
		"layer2" (0xaeb87f4)
		Size: 1843236
	CIwTexture (0x3521f539)
		"layer3" (0xaeb87f5)
		Size: 1843236
	CIwTexture (0x3521f539)
		"layer4" (0xaeb87f6)
		Size: 704036
	ResList 'CIwTexture' pos:38 size:12223294

	CIwSoundData (0xd5610dab)
		"Button01" (0x324cc822)
		Size: 18986
	CIwSoundData (0xd5610dab)
		"dave_select" (0x177510a4)
		Size: 95004
	CIwSoundData (0xd5610dab)
		"mandy_select" (0x4524bdfd)
		Size: 94718
	CIwSoundData (0xd5610dab)
		"nigel_select" (0xf9d86f13)
		Size: 50364
	CIwSoundData (0xd5610dab)
		"terminal_select" (0x8c666e0)
		Size: 19362
	CIwSoundData (0xd5610dab)
		"door_locked" (0x1055bbca)
		Size: 77684
	ResList 'CIwSoundData' pos:12223332 size:356128

	CIwSoundSpec (0xd569853c)
		"button_clicked" (0xe0861b8f)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"dave_selected" (0xc8fbd70d)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"mandy_selected" (0x214c3ea6)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"nigel_selected" (0xd1b08d3c)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"terminal_selected" (0x53fbac49)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"locked_door" (0x9ac85ca)
		Size: 30
	ResList 'CIwSoundSpec' pos:12579460 size:190

	CIwGxFont (0xa68776be)
		"font_small" (0x9f7e37f4)
		Size: 18053
	ResList 'CIwGxFont' pos:12579650 size:18063

ResGroupResources: Wrote 12597679 bytes to CIwResGroup "Sprites"

