ResGroupResources:
	CIwTexture (0x3521f539)
		"dave" (0x7c9591a5)
		Size: 40036
	CIwTexture (0x3521f539)
		"mandy" (0xfea811e)
		Size: 11352
	CIwTexture (0x3521f539)
		"nigel" (0x1000def4)
		Size: 7580
	CIwTexture (0x3521f539)
		"nigel_anim" (0x295481f8)
		Size: 25620
	CIwTexture (0x3521f539)
		"dave_port" (0x6591ca69)
		Size: 14436
	CIwTexture (0x3521f539)
		"mandy_port" (0xc8944d82)
		Size: 14436
	CIwTexture (0x3521f539)
		"nigel_port" (0x295cc118)
		Size: 14436
	CIwTexture (0x3521f539)
		"collisionRect" (0xd606795f)
		Size: 10036
	CIwTexture (0x3521f539)
		"target_sprite" (0x9c010182)
		Size: 10036
	CIwTexture (0x3521f539)
		"floor_left_1" (0x28b86c81)
		Size: 4132
	CIwTexture (0x3521f539)
		"floor_repeatable_2" (0x90b58f6c)
		Size: 4132
	CIwTexture (0x3521f539)
		"floor_right_3" (0x1703ef16)
		Size: 4132
	CIwTexture (0x3521f539)
		"vent_corner_9" (0x7f7cbfa2)
		Size: 4132
	CIwTexture (0x3521f539)
		"vent_o" (0x2281b5b0)
		Size: 4132
	CIwTexture (0x3521f539)
		"vent_opening_7" (0xe8bd16a7)
		Size: 4132
	CIwTexture (0x3521f539)
		"vent_p" (0x2281b5b1)
		Size: 4132
	CIwTexture (0x3521f539)
		"vent_repeatable_8" (0xe220606d)
		Size: 4132
	CIwTexture (0x3521f539)
		"vent_support" (0x653dc87e)
		Size: 65572
	CIwTexture (0x3521f539)
		"vent_up_0" (0x2874ad5)
		Size: 4132
	CIwTexture (0x3521f539)
		"wall_bottom_6" (0xf8dad5fe)
		Size: 4132
	CIwTexture (0x3521f539)
		"wall_repeatable_5" (0x2395025d)
		Size: 4132
	CIwTexture (0x3521f539)
		"wall_top_4" (0x45218c7a)
		Size: 4132
	CIwTexture (0x3521f539)
		"button" (0xf4ff5d81)
		Size: 4132
	CIwTexture (0x3521f539)
		"door" (0x7c95cc59)
		Size: 20516
	CIwTexture (0x3521f539)
		"elevator" (0x1f656827)
		Size: 12324
	CIwTexture (0x3521f539)
		"terminal" (0xfa1db361)
		Size: 8228
	CIwTexture (0x3521f539)
		"exit" (0x7c967e3f)
		Size: 4132
	CIwTexture (0x3521f539)
		"touchscreenMoveL" (0xb035cb6b)
		Size: 2132
	CIwTexture (0x3521f539)
		"touchscreenMoveR" (0xb035cb71)
		Size: 2132
	CIwTexture (0x3521f539)
		"layer1" (0xaeb87f3)
		Size: 1843236
	CIwTexture (0x3521f539)
		"layer2" (0xaeb87f4)
		Size: 1843236
	CIwTexture (0x3521f539)
		"layer3" (0xaeb87f5)
		Size: 1843236
	CIwTexture (0x3521f539)
		"layer4" (0xaeb87f6)
		Size: 1843236
	ResList 'CIwTexture' pos:38 size:7689674

	CIwGxFont (0xa68776be)
		"font_small" (0x9f7e37f4)
		Size: 18053
	ResList 'CIwGxFont' pos:7689712 size:18063

ResGroupResources: Wrote 7707741 bytes to CIwResGroup "Sprites"

