ResGroupResources:
	CIwTexture (0x3521f539)
		"dave" (0x7c9591a5)
		Size: 40036
	CIwTexture (0x3521f539)
		"mandy" (0xfea811e)
		Size: 11352
	CIwTexture (0x3521f539)
		"nigel" (0x1000def4)
		Size: 7580
	CIwTexture (0x3521f539)
		"background" (0x677e1785)
		Size: 17188
	CIwTexture (0x3521f539)
		"touchscreenMoveL" (0xb035cb6b)
		Size: 2132
	CIwTexture (0x3521f539)
		"touchscreenMoveR" (0xb035cb71)
		Size: 2132
	CIwTexture (0x3521f539)
		"layer1" (0xaeb87f3)
		Size: 1843236
	CIwTexture (0x3521f539)
		"layer2" (0xaeb87f4)
		Size: 1843236
	CIwTexture (0x3521f539)
		"layer3" (0xaeb87f5)
		Size: 1843236
	CIwTexture (0x3521f539)
		"layer4" (0xaeb87f6)
		Size: 1843236
	CIwTexture (0x3521f539)
		"floor" (0xf71e367)
		Size: 3072036
	ResList 'CIwTexture' pos:38 size:10525410

	CIwGxFont (0xa68776be)
		"font_small" (0x9f7e37f4)
		Size: 18053
	ResList 'CIwGxFont' pos:10525448 size:18063

ResGroupResources: Wrote 10543477 bytes to CIwResGroup "Sprites"

