************************************************0ppp0**************w
************************************************0ppp0**************w
************************************************0ppp0**************w
************************************************0ppp0**************w
************************************************0ppp0**************w
****************************************s****s**0ppp0**************w
w*************4************************7888888889ppp0**************w
w*************5***********************oppppppppppppp0**************w
w*************5**********************opppppppppppppp0**************w
w*************5**********************78888888***88889*****T********w
w*************5**********************D***************************X*w
w*************6*B**k************l************************12222222236
w*************12223************T*************************qf**f******
w*g*****h******D**********j*******************B*******E**q**********
w*****************************1222222222222222222222222223**********
w*****************************qf**f**f******************************
w**d*n*m***B***************E**q*************************************
1222222222222222222222222222223*************************************

