************************************************0ppp0**************4
************************************************0ppp0**************4
************************************************0ppp0**************4
************************************************0ppp0**************5
************************************************0ppp0**************5
****************************************s****s**0ppp0**************5
4*************4************************7888888889ppp0**************5
5*************5***********************oppppppppppppp0**************5
5*************5**********************opppppppppppppp0*****T********5
5*************5**********************78888888***88889************X*5
5*************5**********************D*******************12222222236
5*************5*B**k************l************************4**********
5*************12223************T*************************5**********
5*g*****h******D**********j*******************B***m*dnE**6**********
5*****************************1222222222222222222222222223**********
5*****************************4*************************************
5**********B***************E**5*************************************
1222222222222222222222222222223*************************************

