CIwResGroup 
{ 
	name "Sprites" 
		"./characters/dave.png"
		"./characters/mandy.png"
		"./characters/nigel.png"
		"./portraits/dave_port.png"
		"./portraits/mandy_port.png"
		"./portraits/nigel_port.png"
		"./textures/collisionRect.png"
		"./textures/target_sprite.png"
		"./tiles/m_floor.png"
		"./tiles/elevator.png"
		"./tiles/button.png"
		"./tiles/door.png"
		"./tiles/terminal.png"
		"./tiles/exit.png"
		"./textures/touchscreenMoveL.bmp"
		"./textures/touchscreenMoveR.bmp"
		"./background/layer1.png"
		"./background/layer2.png"
		"./background/layer3.png"
		"./background/layer4.png"
		fonts/font_small.gxfont
} 