CIwResGroup 
{ 
	name "Sprites" 

		"./textures/logo.png"
		"./textures/splash2.png"
		"./textures/menu_image.png"
		"./textures/game_over.png"

		"./characters/dave.png"
		"./characters/dave_anim.png"
		"./characters/mandy.png"
		"./characters/mandy_anim.png"
		"./characters/nigel.png"
		"./characters/nigel_anim.png"

		"./portraits/dave_port.png"
		"./portraits/mandy_port.png"
		"./portraits/nigel_port.png"
		"./textures/collisionRect.png"
		"./textures/target_sprite.png"

		"./tiles/floor_left_1.png"
		"./tiles/floor_repeatable_2.png"
		"./tiles/floor_right_3.png"

		"./tiles/vent_corner_9.png"
		"./tiles/vent_o.png"
		"./tiles/vent_opening_7.png"

		"./tiles/vent_p.png"
		"./tiles/vent_repeatable_8.png"
		"./tiles/vent_support.png"
		"./tiles/vent_up_0.png"

		"./tiles/wall_bottom_6.png"
		"./tiles/wall_repeatable_5.png"
		"./tiles/wall_top_4.png"

		"./objects/button.png"
		"./objects/door.png"
		"./objects/elevator.png"
		"./objects/terminal.png"
		
		"./objects/graff_1.png"
		"./objects/graff_2.png"
		"./objects/graff_3.png"
		"./objects/graff_4.png"
		"./objects/graff_5.png"
		
		"./audio/Button01.wav"
		CIwSoundSpec
		{
			name "button_clicked"
			data "Button01"
			loop false
			vol 1.0
		}
		"./audio/dave_select.wav"
		CIwSoundSpec
		{
			name "dave_selected"
			data "dave_select"
			loop false
			vol 1.0
		}
		"./audio/mandy_select.wav"
		CIwSoundSpec
		{
			name "mandy_selected"
			data "mandy_select"
			loop false
			vol 1.0
		}
		"./audio/nigel_select.wav"
		CIwSoundSpec
		{
			name "nigel_selected"
			data "nigel_select"
			loop false
			vol 3.0
		}
		"./audio/terminal_select.wav"
		CIwSoundSpec
		{
			name "terminal_selected"
			data "terminal_select"
			loop false
			vol 1.0
		}
		"./audio/door_locked.wav"
		CIwSoundSpec
		{
			name "locked_door"
			data "door_locked"
			loop false
			vol 1.0
		}

		
		"./tiles/exit.png"
		"./textures/touchscreenMoveL.bmp"
		"./textures/touchscreenMoveR.bmp"
		"./background/layer1.png"
		"./background/layer2.png"
		"./background/layer3.png"
		"./background/layer4.png"
	
		fonts/font_small.gxfont
}

