*********************************************9*********************************************************************
*********************************************9***********************999999999999999999999999999999****************
*********************************************9***********************9*********************************************
*********************************************9***********************9*********************************************
*********************************************9999999999999999999999999***99999999999999999999999999****************
*************************************************************************9*****************************************
*************************************************************************9*****************************************
*********************************************99999999999999999999***999999***************H*************************
*********************************************9***********************************999999999999999999****************
*********************************************9***********************************9****************9****************
***************9*****************************************************************9****************9****************
***************9*****************************************************************9****************9****************
***************9*********************B****H**D********************B*************E9****************9**************X*
***************9***B***********999999999999999999999999999999999999999999999999999****************99999999999999999
***************99999999********9***********************************************************************************
*******************************9***********************************************************************************
*******************************9***********************************************************************************
*1*2*3******B****D***********E*9***********************************************************************************
99999999999999999999999999999999***********************************************************************************