************************************************0ppp0**************4
************************************************0ppp0**************5
************************************************0ppp0**************5
************************************************0ppp0**************5
************************************************0ppp0**************5
***************************************s*****s**0ppp0*****l********5
***************************************7888888889ppp0**************5
**************************************oppppppppppppp0**************5
*************************************opppppppppppppp0*******T******5
*************************************78888888***88889*********dnmX*5
4*************4**********************D*******************12222222236
5*************5******************************************4**********
5*************5**********k*******************************5**********
5*g*****h*****5****j***********B**************B*******E**6**********
5*************5*B*************1222222222222222222222222223**********
5*************61223***********4*************************************
5**************D**************5*************************************
5*****************************5*************************************
6**********B***************E**6*************************************
1222222222222222222222222222223*************************************