************************************************0ppp0**************4
***************************************s*****s**0ppp0**************5
************************************************0ppp0**************5
***************************************7888888889ppp0**************5
**************************************oppppppppppppp0**************5
*************************************opppppppppppppp0**************5
*************************************78888888***88889**************5
*************************************D**********************T****X*5
4********************************************************41222222236
5********************************************************5**********
5*************4******************************************5**********
5*************5****************B*************B**********E5**********
5*************5*B*************4122222222222222222222222236**********
5*************61223***********5*************************************
5**************D**************5*************************************
5*****************************5*************************************
5*n*m*d*****B****************E5*************************************
6122222222222222222222222222236*************************************