************************************************0ppp0**************4
************************************************0ppp0**************5
***************************************s*****s**0ppp0**************5
***************************************7888888889ppp0*****l********5
**************************************oppppppppppppp0**************5
*************************************opppppppppppppp0**************5
*************************************78888888***88889*******T******5
*************************************D***************************X*5
4********************************************************12222222236
5********************************************************4**********
5*************4**********k*******************************5**********
5*g*****h*****5****j***********B*n************B*******E**6**********
5*************5*B*************1222222222222222222222222223**********
5*************61223***********4*************************************
5**************D**************5*************************************
5*****************************5*************************************
6**********B************dm*E**6*************************************
1222222222222222222222222222223*************************************