**************************************************************
**************************************************************
**************************************************************
9********************************9********9***9**************9
9********************************9********9***9**************9
9********************************9********9***9**************9
9********************************9999999999***9**************9
9*********************************************9**************9
9*********************************************9**************9
9******************************99999999***99999**************9
9*****************************************************T****X*9
9**************************************************99999999999
9**************************************************9**********
9*********9****************************************9**********
9*********9*******************D********B**********E9**********
9*********9*************9999999999999999999999999999**********
9*********99999*********9*************************************
9***********************9*************************************
9***********************9*************************************
9*n*m*d*****************9*************************************
9999999999999999999999999*************************************