********************************************************9***************9
********************************************************9***************9
**********************************99999999999999999999999***************9
9**************9******************9*************************************9
9**************9******************9*************************************9
9**************9******************9***9999999999999999999999************9
9**************99999999999999999999***9*********************************9
9*************************************9*********************************9
9*************************************9*********************************9
9************99999999999999999***999999*********************************9
9**************************************************H******************X*9
9*********************************************999999999999999999999999999
9*********************************************9**************************
9*********************************************9**************************
9********B***D******************B************E9**************************
99999999999999999999999999999999999999999999999**************************
*************************************************************************