************************************************0ppp0**************4
***************************************s*****s**0ppp0**************5
************************************************0ppp0**************5
***************************************7888888889ppp0**************5
**************************************oppppppppppppp0**************5
*************************************opppppppppppppp0**************5
*************************************78888888***88889*******T******5
*************************************D***************************X*5
4********************************************************12222222236
5********************************************************4**********
5*************4******************************************5**********
5*************5****************B**************B*********E6**********
5*************5*B*************1222222222222222222222222223**********
5*************61223***********4*************************************
5**************D**************5*************************************
5*****************************5*************************************
6*n*m*d*****B****************E6*************************************
1222222222222222222222222222223*************************************